.dark{
    background-color: #2d3941 !important;
    color:whitesmoke !important;
}
.icon{
    width: 1.25em !important;
    height: 1.25em !important;
}
.main-container{
    background-color: #f4f5f8;
    height: 90vh;
    width: 90vw;
    border-radius: 20px;
    display: flex;
    

}
.sidebar-container{
   
    flex: 0.35;
    display: flex;
    flex-direction: column;
}
.workArea-container{

    flex: 0.65;
    background-color: aliceblue;

}
.sb-header{
    background-color: white;
    border-radius: 20px;
    padding: 10px 5px;
    margin: 10px;
    display: flex;
    justify-content: space-around;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.sb-search{
    background-color: white;
    border-radius: 20px;
    padding: 10px 5px;
    margin: 10px;
    display: flex;
    align-items: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.search-box{
    outline-width: 0;
    border: none;
margin-left: 10px;
    font-size: 1.25rem;
}
/* conversation id*/
.sb-conversations{
    background-color: white;
    border-radius: 20px;  
    padding: 10px 5px;
    margin: 10px;
    flex: 1;
    transition-duration: 0.5s;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
 
    
}
.sb-conversations :hover{
    background-color: #d9d9d9;
}
.sb-conversations:active{
    background-color: white;
}
.conversation-container{
    display: grid;
    grid-template-columns: 35px auto auto;
    grid-template-rows:auto auto;
    padding: 5px;
   margin-bottom: 10px;
    column-gap: 10px;
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.con-icon{
    grid-area: 1/1/3/2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d9d9d9;
    color: white;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    padding: 2px;
    justify-self: center;
    align-self: center;
}
.con-title{
    grid-area: 1/2/2/4;
    font-weight: bolder;
    font-size: 1rem;
    color: rgba(0,0,0,0.54);
    margin-left: 5px;
  

}
.con-timeStamp{
    
        justify-self: flex-end;
       
        font-size: 0.70rem;
        color: rgba(0,0,0,0.54);
    
    
}

.con-lastMessage{
    font-size: 0.70rem;
}

/* chatarea*/
.chatArea-container{
    display: flex;
    flex-direction: column;
flex: 0.7;

}
.chatArea-header{
    display: flex;
   align-items: center;
   gap: 10px;
   background-color: white;
   padding: 10px 10px;
   margin: 10px;
   border-radius: 20px;
    
}
.messages-container{
    flex: 1;
    background-color:white;
    border-radius: 20px;
    padding: 10px 10px;
    margin: 10px;
    overflow: scroll;
    scrollbar-width: none;


}
.messages-container::-webkit-scrollbar{
    display: none;
}
.text-input-area{
    display: flex;
    background: white;
    padding: 10px 10px;
    margin: 10px;
    border-radius: 20px;
    justify-content: space-between;
}

/* messages*/
.self-message-container{
    display: flex;
    justify-content: flex-end;
    
    


}
.self-timeStamp{
    align-items: center;
    font-size: 0.75rem;
    font-weight: lighter;
    display: flex;
    justify-content: flex-end;
}
.messssageBox{
    display: flex;
    flex-direction: column;
    background-color: #63d7b0;
    width: max-content;
    padding: 10px;
    border-radius: 20px;

}
.other-message-container{
    display: flex;
    padding: 10px 10px;
    margin: 5px;
    border-radius: 20px;
    width: max-content;
    margin-top: 10px;
    flex-direction: column;

}

/* welcome page*/
.welcome-logo {
    height: 20vh;
}
.welcome-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
flex: 0.75;
    color: rgba(0,0,0,0.54);
    border-bottom: 5px solid #63d7b0;
    border-radius: 20px;
}


/* creat groups container*/
.createGroups-container{
    flex: 0.7;
    align-self: center;
   display: flex;
    padding: 20px 10px ;
margin: 10px;
background-color: white;
border-radius: 20px;

justify-content: space-between;


}


.login-container{
    height: 90vh;
    width: 90vw;
    background-color: #f4f5f8;
    border-radius: 20px;
    display: flex;
 
}
.image-container{
    flex: 0.3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-box{
    flex: 0.7;
    background-color: white;
    border-radius: 20px;
  margin: 10px;
  color: #63d7b0;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  font-size: 25px;
  font-weight: 800;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* User group*/
.list-container{
    flex: 0.7;

    border-radius: 20px;

}
.ug-header{
    background-color: white;
    border-radius: 20px;
    padding: 12px 5px;
    margin: 10px;
    display: flex;
    align-items: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}
.ug-title{
    color: rgba(0,0,0,0.54);
    margin-left: 10px;
    font-weight: bolder;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}
.ug-list{
    flex: 1;
    overflow: scroll;
    scrollbar-width: none;

}
.ug-list::-webkit-scrollbar{
    display: none;
}
 .list-tem{
    display: flex;
    align-items: center;
    padding: 10px 5px ;
    margin: 10px;
    
    border-radius: 20px;
    background-color: white;
    transition-duration: 0.5s ;
 }
 .list-tem:hover{
    background-color: rgb(226,226,226);
 }
 .list-tem:active{
    background-color: white;
 }


@media  (max-width: 40em) {
    .sb-search{
        display: none;
    }
    .sb-conversations{
        display: none;
    }
    .sb-header{
        flex-direction: column;
       flex: 1;
      width: min-content;
    }
    .icon{
        flex-direction: column;
    }
    .chatArea-container{
        flex: 0.9;
    }
.list-container{
    flex:1;
}
    .sidebar-container{
        flex: 0;
    }
    .main-container{
       width: 100vw;
        height: 100vh;
        border-radius: 0;
    }
    .search-box{
        flex: 0.9;
     
    }
}
